<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>RIZEE</title>
  </head>
  <body style="font-size:16px;padding:20px"><p align="center"><h3>TERMS OF SERVICE AGREEMENT</h3></p>
<p>LAST REVISION: 19-December-2018</p>
<p>PLEASE READ THIS TERMS OF SERVICE AGREEMENT CAREFULLY. BY USING THIS WEBSITE/MOBILE APPLICATION OR OPTING SERVICES FROM THIS WEBSITE/MOBILE APPLICATION YOU AGREE TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>
<p>This Terms of Service Agreement (the "Agreement") governs your use of this website, RIZEE.IN (the "Website"), Mobile Application RIZEE (the "Mobile Application"),RIZEE ("Business Name") offer of services to its members on this Website/Mobile application, or your enrollment of services available on this Website/Mobile Application. This Agreement includes, and incorporates by this reference, the policies and guidelines referenced below. MYLEARNING PLUS PVT. LTD. reserves the right to change or revise the terms and conditions of this Agreement at any time by posting any changes or a revised Agreement on this Website/Mobile Application. MYLEARNING PLUS PVT. LTD. will alert you that changes or revisions have been made by indicating on the top of this Agreement the date it was last revised. The changed or revised Agreement will be effective immediately after it is posted on this Website/Mobile Application. Your use of the Website/Mobile Application following the posting any such changes or of a revised Agreement will constitute your acceptance of any such changes or revisions. MYLEARNING PLUS PVT. LTD. encourages you to review this Agreement whenever you visit the Website/Mobile Application to make sure that you understand the terms and conditions governing use of the Website/Mobile Application. This Agreement does not alter in any way the terms or conditions of any other written agreement you may have with MYLEARNING PLUS PVT. LTD. for other products or services. If you do not agree to this Agreement (including any referenced policies or guidelines), please immediately terminate your use of the Website/Mobile Application. If you would like to print this Agreement, please click the print button on your browser toolbar.</p>
<ol>
<li><strong> Services</strong></li>
</ol>
<p>Terms of Offer. This Website/Mobile Application offers for provide certain Services (the "Services"). By enrolling for Services through this Website/Mobile Application, you agree to the terms set forth in this Agreement.</p>
<p><strong>Customer Solicitation:</strong>&nbsp;Unless you notify our third party call center reps or direct RIZEE sales reps, while they are calling you, of your desire to opt out from further direct company communications and solicitations, you are agreeing to continue to receive further emails and call solicitations MYLEARNING PLUS PVT. LTD. and its designated in house or third party call team(s).&nbsp;&nbsp;</p>
<p><strong>Opt Out Procedure:</strong>&nbsp;We provide 3 easy ways to opt out of from future solicitations. 1. You may use the opt out link found in any email solicitation that you may receive. 2. You may also choose to opt out, via sending your email address to: info@mylearningplus.in.</p>
<ol start="3">
<li>You may send a written remove request to MYLEARNING PLUS PVT. LTD., C Cube Building, Plot No. 67, 2nd Floor, Road No 9A, Jubilee Hills, Hyderabad &ndash; 500033 .</li>
</ol>
<p>Proprietary Rights. RIZEE has proprietary rights and trade secrets in the Products. You may not copy, reproduce, resell or redistribute any Service provided and/or distributed by MYLEARNING PLUS PVT. LTD.. MYLEARNING PLUS PVT. LTD. also has rights to all trademarks and trade dress and specific layouts of this webpage/Mobile Application, including calls to action, text placement, images and other information.</p>
<p>GST. If you OPT any Services, you will be responsible for paying any applicable taxes.</p>
<ol>
<li><strong> WEBSITE</strong></li>
</ol>
<p>Content; Intellectual Property; Third Party Links. In addition to offering Services available, this Website/Mobile Application also offers information and marketing materials. This Website also offers information, both directly and through indirect links to third-party websites, about Job Offers and Internship Offers. RIZEE does not always create the information offered on this Website/Mobile Application; instead the information is often gathered from other sources or it is contributed by its members. To the extent that RIZEE does create the content on this Website/Mobile Application, such content is protected by intellectual property laws of the India, foreign nations, and international bodies. Unauthorized use of the material may violate copyright, trademark, and/or other laws. You acknowledge that your use of the content on this Website/Mobile Application is for personal, noncommercial use. Any links to third-party websites are provided solely as a convenience to you RIZEE does not endorse the contents on any such third-party websites. RIZEE is not responsible for the content of or any damage that may result from your access to or reliance on these third-party websites. If you link to third-party websites, you do so at your own risk. All it&rsquo;s members are held responsible for the content posted by them.</p>
<p>Use of Website/Mobile Application; MYLEARNING PLUS PVT. LTD. is not responsible for any damages resulting from use of this website/Mobile Application by anyone. You will not use the Website/Mobile Application for illegal purposes. You will (1) abide by all applicable local, state, national, and international laws and regulations in your use of the Website/Mobile Application (including laws regarding intellectual property), (2) not interfere with or disrupt the use and enjoyment of the Website/Mobile Application by other users, (3) not resell material on the Website/Mobile Application, (4) not engage, directly or indirectly, in transmission of "spam", chain letters, junk mail or any other type of unsolicited communication, and (5) not defame, harass, abuse, or disrupt other users of the Website/Mobile Application</p>
<p>License. By using this Website/Mobile Application, you are granted a limited, non-exclusive, non-transferable right to use the content and materials on the Website/Mobile Application in connection with your normal, noncommercial, use of the Website/Mobile Application. You may not copy, reproduce, transmit, distribute, or create derivative works of such content or information without express written authorization from MYLEARNING PLUS PVT. LTD. or the applicable third party (if third party content is at issue).</p>
<p>Posting. By posting, storing, or transmitting any content on the Website/Mobile Application, you hereby grant MYLEARNING PLUS PVT. LTD. a perpetual, worldwide, non-exclusive, royalty-free, assignable, right and license to use, copy, display, perform, create derivative works from, distribute, have distributed, transmit and assign such content in any form, in all media now known or hereinafter created, anywhere in the world. MYLEARNING PLUS PVT. LTD. does not have the ability to control the nature of the user-generated content offered through the Website/Mobile Application. You are solely responsible for your interactions with other users of the Website/Mobile Application and any content you post. MYLEARNING PLUS PVT. LTD. is not liable for any damage or harm resulting from any posts by or interactions between users. MYLEARNING PLUS PVT. LTD. reserves the right, but has no obligation, to monitor interactions between and among users of the Website/Mobile Application and to remove any content MYLEARNING PLUS PVT. LTD. deems objectionable, in RIZEE's sole discretion.&nbsp;</p>
<p><strong>III. DISCLAIMER OF WARRANTIES</strong></p>
<p>YOUR USE OF THIS WEBSITE/MOBILE APPLICATION AND/OR SERVICES ARE AT YOUR SOLE RISK. THE WEBSITE/MOBILE APPLICATION AND SERVICES ARE OFFERED ON AN "AS IS" AND "AS AVAILABLE" BASIS. MYLEARNING PLUS PVT. LTD. EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT WITH RESPECT TO THE PRODUCTS OR WEBSITE/MOBILE APPLICATION CONTENT, OR ANY RELIANCE UPON OR USE OF THE WEBSITE/MOBILE APPLICATION CONTENT OR PRODUCTS. ("PRODUCTS" INCLUDE TRIAL PRODUCTS.)</p>
<p>WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, MYLEARNING PLUS PVT. LTD. MAKES NO WARRANTY:</p>
<p>THAT THE INFORMATION PROVIDED ON THIS WEBSITE/MOBILE APPLICATION IS ACCURATE, RELIABLE, COMPLETE, OR TIMELY.</p>
<p>THAT THE LINKS TO THIRD-PARTY WEBSITES ARE TO INFORMATION THAT IS ACCURATE, RELIABLE, COMPLETE, OR TIMELY.</p>
<p>NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM THIS WEBSITE/MOBILE APPLICATION WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.&nbsp;</p>
<p>AS TO THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES OR THAT DEFECTS IN SERVICES WILL BE CORRECTED.&nbsp;</p>
<p>REGARDING ANY SERVICES OPTED OR OBTAINED THROUGH THE WEBSITE.</p>
<p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.</p>
<ol>
<li><strong> LIMITATION OF LIABILITY</strong></li>
</ol>
<p>RIZEE ENTIRE LIABILITY, AND YOUR EXCLUSIVE REMEDY, IN LAW, IN EQUITY, OR OTHWERWISE, WITH RESPECT TO THE WEBSITE CONTENT AND PRODUCTS AND/OR FOR ANY BREACH OF THIS AGREEMENT IS SOLELY LIMITED TO THE AMOUNT YOU PAID, LESS SHIPPING AND HANDLING, FOR PRODUCTS PURCHASED VIA THE WEBSITE.</p>
<p>RIZEE WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES IN CONNECTION WITH THIS AGREEMENT OR THE PRODUCTS IN ANY MANNER, INCLUDING LIABILITIES RESULTING FROM (1) THE USE OR THE INABILITY TO USE THE WEBSITE CONTENT OR PRODUCTS; (2) THE COST OF PROCURING SUBSTITUTE PRODUCTS OR CONTENT; (3) ANY PRODUCTS PURCHASED OR OBTAINED OR TRANSACTIONS ENTERED INTO THROUGH THE WEBSITE; OR (4) ANY LOST PROFITS YOU ALLEGE.</p>
<p>SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES SO SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>
<ol>
<li><strong> INDEMNIFICATION</strong></li>
</ol>
<p>You will release, indemnify, defend and hold harmless MYLEARNING PLUS PVT. LTD., and any of its contractors, agents, employees, officers, directors, shareholders, affiliates and assigns from all liabilities, claims, damages, costs and expenses, including reasonable attorneys' fees and expenses, of third parties relating to or arising out of (1) this Agreement or the breach of your warranties, representations and obligations under this Agreement; (2) the Website content or your use of the Website content; (3) the Products or your use of the Products (including Trial Products); (4) any intellectual property or other proprietary right of any person or entity; (5) your violation of any provision of this Agreement; or (6) any information or data you supplied to MYLEARNING PLUS PVT. LTD.. When MYLEARNING PLUS PVT. LTD. is threatened with suit or sued by a third party, MYLEARNING PLUS PVT. LTD. may seek written assurances from you concerning your promise to indemnify MYLEARNING PLUS PVT. LTD.; your failure to provide such assurances may be considered by MYLEARNING PLUS PVT. LTD. to be a material breach of this Agreement. MYLEARNING PLUS PVT. LTD. will have the right to participate in any defense by you of a third-party claim related to your use of any of the Website content or Products, with counsel of MYLEARNING PLUS PVT. LTD. choice at its expense. MYLEARNING PLUS PVT. LTD. will reasonably cooperate in any defense by you of a third-party claim at your request and expense. You will have sole responsibility to defend MYLEARNING PLUS PVT. LTD. against any claim, but you must receive MYLEARNING PLUS PVT. LTD. prior written consent regarding any related settlement. The terms of this provision will survive any termination or cancellation of this Agreement or your use of the Website or Products.</p>
<ol>
<li><strong> PRIVACY</strong></li>
</ol>
<p>MYLEARNING PLUS PVT. LTD. believes strongly in protecting user privacy and providing you with notice of MYLEARNING PLUS PVT. LTD.&rsquo;s use of data. Please refer to MYLEARNING PLUS PVT. LTD. privacy policy, incorporated by reference herein that is posted on the Website/Mobile Application.</p>
<ol>
<li><strong> AGREEMENT TO BE BOUND</strong></li>
</ol>
<p>By using this Website/Mobile Application or opting Services, you acknowledge that you have read and agree to be bound by this Agreement and all terms and conditions on this Website/Mobile Application.&nbsp;</p>
<p><strong>VIII. GENERAL</strong></p>
<p>Force Majeure. MYLEARNING PLUS PVT. LTD. will not be deemed in default hereunder or held responsible for any cessation, interruption or delay in the performance of its obligations hereunder due to earthquake, flood, fire, storm, natural disaster, act of God, war, terrorism, armed conflict, labor strike, lockout, or boycott.</p>
<p>Cessation of Operation. MYLEARNING PLUS PVT. LTD. may at any time, in its sole discretion and without advance notice to you, cease operation of the Website/Mobile Application and utilization of the Services. Entire Agreement. This Agreement comprises the entire agreement between you and MYLEARNING PLUS PVT. LTD. and supersedes any prior agreements pertaining to the subject matter contained herein.</p>
<p>Effect of Waiver. The failure of MYLEARNING PLUS PVT. LTD. to exercise or enforce any right or provision of this Agreement will not constitute a waiver of such right or provision. If any provision of this Agreement is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of this Agreement remain in full force and effect.</p>
<p>Governing Law; Jurisdiction. This Website/Mobile Application originates from the Bhimavaram, Andhra Pradesh. This Agreement will be governed by the laws of the State of Andhra Pradesh without regard to its conflict of law principles to the contrary. Neither you nor MYLEARNING PLUS PVT. LTD. will commence or prosecute any suit, proceeding or claim to enforce the provisions of this Agreement, to recover damages for breach of or default of this Agreement, or otherwise arising under or by reason of this Agreement, other than in courts located in State of Andhra Pradesh. By using this Website/Mobile Application or opting Services, you consent to the jurisdiction and venue of such courts in connection with any action, suit, proceeding or claim arising under or by reason of this Agreement. You hereby waive any right to trial by jury arising out of this Agreement and any related documents.</p>
<p>Statute of Limitation. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Website/Mobile Application or Services or this Agreement must be filed within one (1) year after such claim or cause of action arose or be forever barred.</p>
<p>Waiver of Class Action Rights. BY ENTERING INTO THIS AGREEMENT, YOU HEREBY IRREVOCABLY WAIVE ANY RIGHT YOU MAY HAVE TO JOIN CLAIMS WITH THOSE OF OTHER IN THE FORM OF A CLASS ACTION OR SIMILAR PROCEDURAL DEVICE. ANY CLAIMS ARISING OUT OF, RELATING TO OR CONNECTION WITH THIS AGREEMENT MUST BE ASSERTED INDIVIDUALLY.</p>
<p>Termination. MYLEARNING PLUS PVT. LTD. reserves the right to terminate your access to the Website/Mobile Application if it reasonably believes, in its sole discretion, that you have breached any of the terms and conditions of this Agreement. Following termination, you will not be permitted to use the Website/Mobile Application and MYLEARNING PLUS PVT. LTD. may, in its sole discretion and without advance notice to you, cancel any Services. If your access to the Website/Mobile Application is terminated, MYLEARNING PLUS PVT. LTD. reserves the right to exercise whatever means it deems necessary to prevent unauthorized access of the Website/Mobile Application. This Agreement will survive indefinitely unless and until MYLEARNING PLUS PVT. LTD. chooses, in its sole discretion and without advance to you, to terminate it.</p>
<p>Domestic Use. MYLEARNING PLUS PVT. LTD. makes no representation that the Website/Mobile Application or Services are appropriate or available for use in locations outside India. Users who access the Website/Mobile Application from outside India do so at their own risk and initiative and must bear all responsibility for compliance with any applicable local laws.<br /> Assignment. You may not assign your rights and obligations under this Agreement to anyone. MYLEARNING PLUS PVT. LTD. may assign its rights and obligations under this Agreement in its sole discretion and without advance notice to you.</p>
<p>BY USING THIS WEBSITE/MOBILE APPLICATION OR OPTING SERVICES FROM THIS WEBSITE/MOBILE APPLICATION YOU AGREE&nbsp;<br /> TO BE BOUND BY ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT.</p>
</body></html>