<script src="../edut/js/wirisdisplay.js"></script>
<?php

$var='<p><math  xmlns="http://www.w3.org/1998/Math/MathML"><mmultiscripts><mo>&#160;</mo><mprescripts/><none/><mi mathvariant="normal">n</mi></mmultiscripts><msub><mi mathvariant="normal">C</mi><mi mathvariant="normal">r</mi></msub><mo>+</mo><mmultiscripts><mo>&#160;</mo><mprescripts/><none/><mi>n</mi></mmultiscripts><msub><mi mathvariant="normal">C</mi><mn>1</mn></msub><mo>+</mo><mmultiscripts><mo>&#160;</mo><mprescripts/><none/><mi>n</mi></mmultiscripts><msub><mi mathvariant="normal">C</mi><mn>2</mn></msub><mo>+</mo><mmultiscripts><mo>&#160;</mo><mprescripts/><none/><mi>n</mi></mmultiscripts><msub><mi mathvariant="normal">C</mi><mrow><mn>3</mn><mi mathvariant="normal">r</mi></mrow></msub><mo>+</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>.</mo><mo>+</mo><mmultiscripts><mo>&#160;</mo><mprescripts/><none/><mi>n</mi></mmultiscripts><msub><mi mathvariant="normal">C</mi><mi mathvariant="normal">r</mi></msub></math> where r = 0, 1, 2, ...., n</p>';
echo $var;
?>