<?php
require("../sendgrid/sendgrid-php.php");


$email = new \SendGrid\Mail\Mail(); 
$email->setFrom("info@rizee.in", "Rizee");
$email->setSubject("Info:  RIZEE - OTP Verification");
$email->addTo($_REQUEST['email'], $_REQUEST['firstname']);
//$email->addContent("text/plain", "and easy to do anywhere, even with PHP");

// $email->addContent(
//     "text/html", '<div><p>Dear '.$_REQUEST['name'].' <br /><br />  Thankyou for showing interest in Rizee. Install Rizee now and avail 15 Days Free Trail!.</p>
// <p>Please download Rizee on your Android mobile from PlayStore or click the below link</p>
// <a style="margin-left:10px;margin-right:10px;color:#1a8cec;text-decoration:none"> https://play.google.com/store/apps/details?id=in.rizee.mylearningplus </a><p>We look forward to see you on the platform and access exclusive features that will aid your preparation for NEET and JEE exams.</p><br /><p>If you like us, Rate & review on Play Store / Send your Feed back from the App.</p><br /><p>In case of any issues pls feel free to contact us</p><br />- Team Rizee <br /> <a href="tel: +91 08068826600 ">+91 08068826600</a><br />
// <a href="mailto: info@rizee.in ">info@rizee.in</a></div>'
// );
//$message='<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" /><meta name="description" content="Welcome Email Template"><meta name="author" content="Swamy"><meta name="generator" content="Entrolabs It Solution Pvt Ltd"><title>Welcome-email-template</title><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><style type="text/css">body{width:100%;background-color:#eff1f4;margin:0;padding:0;-webkit-font-smoothing:antialiased;mso-margin-top-alt:0px;mso-margin-bottom-alt:0px;mso-padding-alt:0px 0px 0px 0px}.mast-social-footer ul{margin:2px 0 0 -20px;width:auto}.mast-social-footer ul li{list-style:outside none none;margin:0 0 0 10px;text-indent:0;width:auto}.mast-social-footer ul li, .mast-social-footer ul a{float:left}.mast-social-footer ul a span{font-size:18px}.fb:hover{color:#4060a5}.link:hover{color:#0094bc}.skype:hover{color:#00c6ff}.gp:hover{color:#e64522}.tw:hover{color:#00abe3}p,h1,h2,h3,h4{margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0}span.preheader{display:none;font-size:1px}html{width:100%}table{font-size:12px;border:0}.menu-space{padding-right:25px}a,a:hover{text-decoration:none;color:#FFF}@media only screen and (max-width:767px){body{width:auto !important}table[class=main]{width:440px !important}table[class=two-left]{width:420px !important;margin:0px auto}table[class=full]{width:100% !important;margin:0px auto}table[class=menu-space]{padding-right:0px}table[class=menu]{width:438px !important;margin:0px auto;border-bottom:#e1e0e2 solid 1px}table[class=two-left-inner]{width:400px !important;margin:0 auto 2px}table[class=two-left-menu]{text-align:center}}@media only screen and (max-width:479px){body{width:auto !important}table[class=main]{width:310px !important}table[class=two-left]{width:300px !important;margin:0px auto}table[class=full]{width:100% !important;margin:0px auto}table[class=menu-space]{padding-right:0px}table[class=menu]{width:308px !important;margin:0px auto;border-bottom:#e1e0e2 solid 1px}table[class=two-left-inner]{width:280px !important;margin:0 auto 2px}table[class=two-left-menu]{width:310px !important;margin:0px auto}}.table-heading th{color:#011636;font-weight:700}</style></head><body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="border-radius:5px 5px 0 0;"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td></tr><tr><td align="center" valign="top"><table width="600" border="0" align="left" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td align="center" valign="top"> <a href="http://www.rizee.in" target="_blank"> <img src="http://rizee.in/rizee.png"  width="140" height="130" alt="Rizee - The Perfect Guide" ></a></td></tr></table></td></tr><tr><td height="10" align="left" valign="top" style="line-height:10px; font-size:10px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="25" align="center" valign="top" style="font-size:25px; line-height:25px;">&nbsp;</td></tr><tr><td align="center" valign="middle" style="font-family: sans-serif, Verdana; font-size:18px; font-weight:600; color:#000; text-transform:capitalize;"> Hi, <span style="font-weight:700;">'.$_REQUEST['name'].'</span></td></tr><tr><td height="15" align="center" valign="top" style="line-height:15px; font-size:15px;">&nbsp;</td></tr><tr><td align="center" valign="top"><table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td align="center" valign="top" style="font-family: sans-serif; font-size:16px; font-weight:600; line-height:28px; color:#4060a5;"> Welcome to Rizee - The Perfect Guide</td></tr><tr><td height="45" align="center" valign="top" style="font-size:15px; line-height:45px;"> &nbsp;</td></tr><tr><td align="left" valign="top" style="font-family:  sans-serif; font-size:14px; font-weight:normal; line-height:28px; color:#000;"> Rizee is a comprehensive app exclusively designed for NEET and JEE aspirants.</td></tr><tr><td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;"> &nbsp;</td></tr><tr><td height="25" align="left" valign="top" style="font-family: sans-serif; font-size:14px; font-weight:normal; line-height:28px; color:#000;"> The standard of the app is verified by distinctive experts to make you excel in the exam. The motto of learning and practice is well justified through Short Notes, Custom Content as a revision material, different types of exams and Previous papers in a customized way.The power of the app is to analyze exam results in detail with various parameters keeping in eye every possibility to improve. In addition, one can create their own exam based on the weaker area . Here, we promise to uplift your competitive spirit.</td></tr></table></td></tr><tr><td height="45" align="center" valign="top" style="font-size:45px; line-height:45px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="15" align="center" valign="top" style="font-size:15px; line-height:15px;">&nbsp;</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="20" align="center" valign="top" style="font-size:20px; line-height:20px;"> &nbsp;</td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0" class="main"><tr><td align="center" valign="top" style="border-top:1px solid #eff1f4;"></td></tr><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="border-radius:0 0 5px 5px;"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0" class="two-left-inner"><tr><td height="20" align="center" valign="top">&nbsp;</td></tr><tr><td align="center" valign="top" style="font-family: sans-serif; font-size:14px; font-weight:normal; line-height:28px; color:#000;"> If you Like Rizee, rate us on Google Play store!</td></tr><tr><td height="15" align="center" valign="top">&nbsp;</td></tr><tr><td align="center"><table class="display-width" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto !important;" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td style="color:#333333; line-height:0;" width="120" align="center"> <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" style="color:#333333; text-decoration:none;" data-color="App-Content"> <img src="http://rizee.in/gpstore.png" alt="googleplay-store" style="color:#333333; width:100%; line-height:0; border-radius:5px; line-height:0;"> </a></td></tr></table></td></tr><tr><td height="15" align="center" valign="top">&nbsp;</td></tr><tr><td align="center" valign="middle" class="mast-social-footer" style="font-family: sans-serif; font-size:14px; font-weight:normal; line-height:28px;"> Sent By <a href="http://www.rizee.in" target="_blank" style="margin-left: 10px;margin-right: 10px;color: #1a8cec;text-decoration: none;">Rizee </a> <a href="https://www.rizee.in/support" target="_blank" style="margin-left: 10px;margin-right: 10px;color: #1a8cec;text-decoration: none;">Support Center</a> <a href="https://www.rizee.in/privacy" target="_blank" style="margin-left: 10px;margin-right: 10px;color: #1a8cec;text-decoration: none;">Privacy Policy</a></td></tr><tr><td height="20" align="left" valign="top">&nbsp;</td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>';
$message='<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"><html><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body><div marginwidth="0" marginheight="0"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tr><td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="border-radius:5px 5px 0 0"><table width="615" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="10" align="left" valign="top" style="line-height:10px;font-size:10px"></td></tr><tr><td align="center" valign="top"><table width="600" border="0" align="left" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top"> <a href="http://www.rizee.in" target="_blank"> <img src="http://rizee.in/rizee.png" width="140" height="130" alt="Rizee - The Perfect Guide" ></a></td></tr></table></td></tr><tr><td height="10" align="left" valign="top" style="line-height:10px;font-size:10px"></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="25" align="center" valign="top" style="font-size:25px;line-height:25px"></td></tr><tr><td align="center" valign="middle" style="font-family:&#39;Open Sans&#39;,sans-serif,Verdana;font-size:18px;font-weight:600;color:#000;text-transform:capitalize"> Verification Code</td></tr><tr><td height="15" align="center" valign="top" style="line-height:15px;font-size:15px"></td></tr><tr><td align="center" valign="top" style="font-family:&#39;Open Sans&#39;,sans-serif;font-size:30px;font-weight:400;line-height:28px;color:#000"> '.$_REQUEST['otp'].'</td></tr><tr><td height="10" align="center" valign="top" style="font-size:15px;line-height:15px"></td></tr><tr><td height="15" align="center" valign="top" style="font-size:15px;line-height:15px"></td></tr><tr><td align="center" valign="top" style="font-family:&#39;Open Sans&#39;,sans-serif;font-size:14px;font-weight:normal;line-height:28px;color:#000"> Here is your OTP verification code.</td></tr><tr><td height="15" align="center" valign="top" style="font-size:15px;line-height:15px"></td></tr><tr><td align="center" valign="top" style="font-family:&#39;Open Sans&#39;,sans-serif;font-size:14px;font-weight:normal;line-height:28px;color:#000"> Please use this OTP to verify your account. This OTP is valid for 2 Minutes only.</td></tr><tr><td height="45" align="center" valign="top" style="font-size:45px;line-height:45px"></td></tr><tr><td align="center" valign="top" style="font-family:&#39;Open Sans&#39;,sans-serif;font-size:14px;font-weight:normal;line-height:28px;color:#000"> </td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="15" align="center" valign="top" style="font-size:15px;line-height:15px"></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top" bgcolor="#FFFFFF"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="20" align="center" valign="top" style="font-size:20px;line-height:20px"></td></tr></table></td></tr></table></td></tr></table><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#eff1f4"><tr><td align="center" valign="middle"><table width="750" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td align="center" valign="top" style="border-top:1px solid #eff1f4"></td></tr><tr><td align="center" valign="top" bgcolor="#FFFFFF" style="border-radius:0 0 5px 5px"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0"><tr><td height="20" align="center" valign="top"></td></tr><tr><td align="center" valign="top" style="font-family:&#39;Open Sans&#39;,sans-serif;font-size:14px;font-weight:normal;line-height:28px;color:#000"> If you like using Rizee, rate us on Google Playstore!</td></tr><tr><td height="15" align="center" valign="top"></td></tr><tr><td align="center"> <a href="https://play.google.com/store/apps/details?id=in.rizee.mylearningplus" style="color:#333333; text-decoration:none;" data-color="App-Content"> <img src="http://rizee.in/gpstore.png" alt="googleplay-store" style="color:#333333; width:100%; line-height:0; border-radius:5px; line-height:0;"> </a></td></tr><tr><td height="15" align="center" valign="top"></td></tr><tr><td align="center" valign="middle" style="font-family:&#39;Open Sans&#39;,sans-serif;font-size:14px;font-weight:normal;line-height:28px"> Sent By <a href="http://www.rizee.in" style="margin-left:10px;margin-right:10px;color:#1a8cec;text-decoration:none">Rizee</a> <a href="http://www.rizee.in/support" style="margin-left:10px;margin-right:10px;color:#1a8cec;text-decoration:none">Support Center</a> <a href="http://www.rizee.in/privacy" style="margin-left:10px;margin-right:10px;color:#1a8cec;text-decoration:none">Privacy Policy</a></td></tr><tr><td height="20" align="left" valign="top"></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></div></body></html>';
    $email->addContent("text/html",$message);

    $sendgrid = new \SendGrid('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');
    try {
        $response = $sendgrid->send($email);
        print $response->statusCode() . "\n";
        print_r($response->headers());
        print $response->body() . "\n";
    } catch (Exception $e) {
        echo 'Caught exception: '. $e->getMessage() ."\n";
    }
?>